# files

./: README.md  pom.xml  tv-pc.json  tv.json
src/main/java/com/files/: FilesApplication.java
src/main/java/com/files/client/: FileClientService.java  FileClientUtil.java  FileInfo.java  MergeContext.java  MergeManager.java  MergeResult.java  RequestUtil.java  Result.java
src/main/java/com/files/client/annotation/: CustomProperty.java  FileField.java  PropertyIn.java  SvcFileField.java
src/main/java/com/files/client/exception/: BusinessException.java  SystemException.java
src/main/java/com/files/config/: FileConfigInfo.java
src/main/java/com/files/controller/: FileClientController.java  FileController.java
src/main/java/com/files/dao/: FileConfigDao.java
src/main/java/com/files/domain/: FileConfig.java
src/main/java/com/files/enums/: ResponseEnum.java
src/main/java/com/files/exception/: GlobalExceptionHandler.java
src/main/java/com/files/job/: ClearTmpFileJob.java
src/main/java/com/files/service/: AbstractFileService.java  FileService.java  MyMultipartResolver.java  RedisService.java
src/main/java/com/files/util/: DateUtils.java  Result.java
src/main/resources/: application.yml  files.sql  log4j2.xml
